NODE_ENV=test
PORT=5001
MONGO_URI_TEST=mongodb://localhost:27017/task-manager-test
JWT_ACCESS_SECRET=test-access-secret
JWT_ACCESS_EXPIRE=5m
JWT_REFRESH_SECRET=test-refresh-secret
JWT_REFRESH_EXPIRE=1d
REDIS_URL=redis://localhost:6379/1